*{
	font:"黑体";
}
QMainWindow,QMessageBox{
    background-color:palegoldenrod;
}
QProgressBar {
    background-color:palegoldenrod;
	text-align: center;
    border: 2px solid grey;
    border-radius: 5px;
}

QProgressBar::chunk {
	background-color: goldenrod;
	width: 20px;
}

QLabel#headerLabel{
	image:url(./theme/yellow-title.png);
}

MyButton,QComboBox{
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: goldenrod;
     background-color:goldenrod;
     font: 16px;
     color: beige;
     min-width: 1em;
     padding: 6px;
}
MyButton{
	font:16px "黑体";
}
MyButton:hover{
     border-left-width: 4px;
     border-top-width: 4px;
     border-right-width: 6px;
     border-bottom-width: 6px;
     border-radius: 10px;
     color: beige;
     font: bold 17px;
     min-width: 1em;
     padding: 6px;
}
MyButton:pressed{
     border-right-width: 4px;
     border-bottom-width: 4px;
     border-radius: 10px;
     color: beige;
     font: bold 14px;
     min-width: 1em;
     padding: 6px;
}

QTextBrowser{
    color: beige;
    background-color: goldenrod;
    border-radius: 10px;
    font: 24px "黑体";
}
QTextBrowser#gameHint{
	font:12px "宋体";
}
QTextBrowser#selectHintArea{
	font:font: 18px "黑体";
}

QTreeView {
     alternate-background-color: goldenrod;
 }


